.container
  width: 85%
  max-width: 1256px
  margin: auto
.row
  display: flex
  align-items: flex-start
  justify-content: space-between
.col
  &-30
    width: 30%
  &-40
    width: 40%
  &-50
    width: 50% // flex-basis: 50%
  &-60
    width: 60%