.customers
  background-color: #FDFDFD
  padding-bottom: 193px
  &__section
    &-title
      &--description
        max-width: 360px
        margin-bottom: 2.714rem
  &__card
    position: relative
    background-color: $light
    box-shadow: 0px 10px 50px rgba($dark, 0.04 )
    padding: 20px 20px 32px 20px
  &__profile
  &__img
    border-radius: 38px
    margin-right: 32px
    vertical-align: middle
  &__name
    display: inline-block
    font-family: 'Yeseva One', cursive
    font-weight: normal
    font-size: 18px
    line-height: 23px
    color: $black
    max-width: 185px
    vertical-align: middle
  &__comment
    font-family: 'Futura Book', sans-serif
    font-weight: normal
    font-size: 15px
    line-height: 27px
    color: $secondary
    max-width: 324px
    margin-bottom: 36px
  &__work
    position: absolute
    display: flex
    flex-direction: row
    justify-content: space-around
    padding: 0 23px 0 16px
    margin-left: -20px
    max-width: 293px
    background: $primary
    box-shadow: 5px 5px 20px rgba($primary, 0.5)
  &__size
    display: flex
    flex-direction: row
    font-family: 'Yeseva One', cursive
    font-weight: normal
    font-size: 17px
    line-height: 24px
    text-transform: uppercase
    color: $light
    &::after
      content: ''
      margin: 0 15px 0 15px
      border-right: 1px solid $light
  &__time
    display: flex
    flex-direction: row
    font-family: 'Yeseva One', cursive
    font-weight: normal
    font-size: 17px
    line-height: 24px
    color: $light
  &__number
    margin-left: 15px
  
    