.footer
  background: $dark url('../img/footer/main.jpg') no-repeat center / cover
  &__wrap
    background-color: $black
    max-width: 63.071rem
    margin: auto
    padding: 2.5rem
    margin-bottom: 3.714rem
    // margin-top: -20rem  
  &__title
    margin-top: 0
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-weight: normal
    font-size: 1.428rem
    line-height: 2rem
    text-align: center
    margin-bottom: 3.214rem
  &__form
    display: flex
    flex-wrap: wrap
    max-width: 37.142rem
    justify-content: space-between
    margin: auto
  &__input
    padding-top: 0.3rem
    &-group
      display: flex
      flex-direction: column
      flex-basis: 45%
      margin-bottom: 3.2rem
      &:nth-child(3)
        flex-basis: 100%
        margin-bottom: 2rem
  &__policy
    flex-basis: 100%
    margin-bottom: 3.6rem
  &__button
    margin: auto
    padding: 1.285rem 4.785rem
  &__menu
    background-color: $dark
    padding: 4.285rem 0
    