.header
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 99
  background-color: $dark
  padding: 24px 0
.menu
  display: flex
  justify-content: space-between
  align-items: center
.logo
  font-family: 'Futura Demi', sans-serif
  font-size: 1rem
  color: $primary
  text-transform: uppercase
.nav
  &__item
    font-family: 'Futura Book', sans-serif
    color: $light
    text-decoration: none
    text-transform: uppercase
    margin-right: 2.6rem
    transition: 0.5s
    &:hover
      color: $primary
.phone
  color: $primary
.contacts
  &__button
    font-family: 'Futura Demi', sans-serif
    padding: 11px 20px
  &__phone
    font-family: 'Futura Demi', sans-serif
    margin-right: 45px
