.hero
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  padding-top: 100px
  background: $dark url('../img/hero/bg.jpg') no-repeat center / cover
  height: 100vh
  color: $light
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.7)
  &__content
    position: relative
    max-width: 670px
  &__text
    font-size: 22px
    max-width: 504px
  &__button
    margin-right: 20px
  &__instagram
    position: absolute
    left: 0
    top: 0
    height: 100%
    max-width: 82px
  &__scroll-down
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    left: 0
    bottom: 0
    min-width: 247px
    min-height: 97px
    background-color: $dark
    text-transform: uppercase
    color: $light
    text-decoration: none
    &::after
      content: ''
      background: url(../img/hero/arrow-down.svg) no-repeat center
      width: 30px
      height: 30px
      border: 2px solid $primary
      border-radius: 50%
      margin-left: 12px
.instagram
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark
  &__link
    display: flex
    align-items: center
    text-transform: uppercase
    color: $primary
    text-decoration: none
    transform: rotate(90deg)
    line-height: 0.8
    &::after
      content: ''
      height: 1px
      width: 51px
      background-color: $primary
      margin-left: 10px
      
.title
  margin: 0
  font-family: 'Yeseva One', cursive
  font-weight: normal
  text-transform: uppercase
  font-size: 40px
  &--primary
    color: $primary
