.plan
  padding-top: 10rem
  padding-bottom: 242px
  &__box
    &--1
      position: absolute
      z-index: 3
      margin-left: 183px
      margin-top: 27px
    &--2
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
  &__point
    width: 379px
    position: absolute
    display: flex
    font-family: 'Futura Book', sans-serif
    font-weight: 500
    font-size: 18px
    line-height: 21px
    list-style-type: none
    margin-bottom: 100px
    // max-width: 364px
    color: #363636
    &::before
      content: ''
      color: #fff
      background-color: #E3B873
      padding: 10px
      margin-right: 15px
      border-radius: 20px
      font-family: 'Yeseva One', cursive
      font-weight: normal
      font-size: 19px
      line-height: 20px
      text-align: center
      height: fit-content
    &--1
      width: 384px
      margin-left: -12px

      &::before
        content: '01'
    &--2
      margin-top: 112px
      margin-left: 61px
      &::before
        content: '02'
    &--3
      margin-top: 272px
      margin-left: 86px
      &::before
        content: '03'
    &--4
      width: 360px
      margin-top: 432px
      margin-left: 21px
      &::before
        content: '04'

  &__dialogue
    position: relative
    width: 36.14rem
    background: $dark url('../img/modal/bg-lines.svg') center no-repeat
    padding: 2.357rem 3.5rem 1.928rem
    color: $light
  &__title
    font-family: 'Futura Book', sans-serif
    font-weight: 500
    font-size: 1.428rem
    line-height: 1.785rem
    text-align: center
    max-width: 297px
    margin: auto
    letter-spacing: 0.6px
  &__form
    display: flex
    flex-direction: column
  &__input
    &-group
      display: flex
      flex-direction: column
      margin-bottom: 32px
      &:nth-child(3)
        margin-bottom: 0
      &:nth-child(1)
        margin-top: 37px
    &:last-of-type
      margin-bottom: 1rem
  &__policy
    margin-bottom: 2.7rem
    margin-top: -19px
  &__button
    padding: 17px 37.5px
    align-self: flex-end
    border-radius: 0
    font-family: 'Futura Demi', sans-serif
    font-weight: 500
    font-size: 13px
    line-height: 18px
    text-align: center
    text-transform: uppercase
  &__save
    margin-top: 38px
    display: flex
    justify-content: center
    align-items: center
    &--title
      max-width: 304px
      font-family: 'Futura Book', sans-serif
      font-weight: 500
      font-size: 20px
      line-height: 25px
      color: $primary
      text-shadow: 0px 3px 10px rgba($primary, 0.15)
      vertical-align: middle
      letter-spacing: 0.7px
    &--img
      background: $primary
      box-shadow: 0px 10px 20px rgba($primary, 0.2)
      padding: 19px 16px
      border-radius: 34px
      vertical-align: middle
      margin-right: 25.5px
  &__img
    position: absolute
    background: url('img/plan/main.jpg')
    z-index: 1
    margin-top: 53px
    // &::after
  &__wrap
    position: absolute
    z-index: 1
    margin-left: 118px
    margin-top: -75px   

    