.projects
  padding-bottom: 30rem
.swiper
  &-slide
    &__card
      // change width for this block
      display: flex
      flex-wrap: wrap
    &__text
      flex-basis: 50%
      margin-bottom: 2.42rem
      padding-bottom: 2rem
    &__heading
      font-family: 'Yeseva One', cursive
      font-size: 1.285rem
      line-height: 1.78rem
      color: $primary
      text-transform: uppercase
      margin-bottom: 0.64rem
  &-button
    &-prev__pp, &-next__pn
      bottom: 0
      top: auto
      background: url('../img/projects/arrow-prev.svg') no-repeat center
      background-size: 42px
      width: 42px
      height: 14px
      &::after
        display: none
    &-prev__pp
      left: 0
      background: url('../img/projects/arrow-prev.svg') no-repeat center
    &-next__pn
      background: url('../img/projects/arrow-next.svg') no-repeat center
.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: -1px