.realization
  position: relative
  background: $dark url('../img/realization/main.jpg') no-repeat center / cover
  max-height: 864px
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.7)
  &__40
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    // align-items: center
  &__60
    position: relative
    display: flex
  &__piece
    margin-right: 43px
    &:last-of-type
      margin-right: 0
    &--1
      margin-bottom: 39px
      margin-top: -100px
    &--2

    &--3
      margin-bottom: 37px
      margin-top: -175px
    &--4

  &__section-title
    font-family: 'Yeseva One', cursive
    font-weight: normal
    font-size: 27px
    line-height: 37px
    text-transform: uppercase
    color: $primary
    margin-top: 137px
    margin-bottom: 41px
    max-width: 411px
  &__section-subtitle
    font-family: 'Futura Book', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 24px
    line-height: 34px
    color: $primary 
    position: relative
    &::after
      content: ''
      position: absolute
      height: 1px
      width: 143px
      background-color: #E3B873
      margin-top: 33px
      margin-left: -236px 

      /* Change to hover */

      
  &__section-list
    padding-left: 0
  &__section-item
    list-style-type: none
    color: $light
    font-family: 'Futura Book', sans-serif
    font-weight: 500
    font-size: 24px
    line-height: 34px
    margin-bottom: 14px


